REACT_APP_API_KEY=AIzaSyBtytpZSqmRXKh7TvSA9GEKbDaK4hRNQCU

REACT_APP_AUTH_DOMAIN=chat-react-app-b84e1.firebaseapp.com

REACT_APP_PROJECT_ID=chat-react-app-b84e1

REACT_APP_STORAGE_BUCKET=chat-react-app-b84e1.appspot.com

REACT_APP_MESSAGING_SENDER_ID=513552426295

REACT_APP_APP_ID=1:513552426295:web:aac5bacab508c8e4a626b2